﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{C268C2A0-C997-45CD-9A0C-B16EFEE4F745}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Core.Primitives</RootNamespace>
    <AssemblyName>isr.Core.Primitives</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Core.Primitives.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>954986496</BaseAddress>
    <CodeAnalysisRuleSet>..\..\..\Share\CodeAnalysisRules\FromAllRules2015.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Core.Primitives.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>..\..\..\Share\CodeAnalysisRules\FromAllRules2015.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Pith\My\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Share\Exceptions\ConvergenceException.vb">
      <Link>SHARED\ConvergenceException.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\Exceptions\ExceptionBase.vb">
      <Link>SHARED\ExceptionBase.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Share\Exceptions\OperationFailedException.vb">
      <Link>SHARED\OperationFailedException.vb</Link>
    </Compile>
    <Compile Include="..\Pith\My\SolutionInfo.vb">
      <Link>My\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="ENUM\EnumExtender.vb" />
    <Compile Include="EXTENDED\CancelEventArgs.vb" />
    <Compile Include="EXTENSIONS\ArrayExtensions.vb" />
    <Compile Include="EXTENDED\AssemblyExtensions.vb" />
    <Compile Include="EXTENDED\MyAssemblyInfo.vb" />
    <Compile Include="EXTENSIONS\ArrayListExtensions.vb" />
    <Compile Include="EXTENSIONS\BackgrounWorkerExtensions.vb" />
    <Compile Include="EXTENSIONS\ByteArrayExtensions.vb" />
    <Compile Include="EXTENSIONS\ConfigurationExtensions.vb" />
    <Compile Include="EXTENSIONS\StackExtensions.vb" />
    <Compile Include="EXTENSIONS\RandomExtensions.vb" />
    <Compile Include="EXTENSIONS\NullableExtensions.vb" />
    <Compile Include="FILE_SYSTEM\FileSystem.vb" />
    <Compile Include="FORMAT\TimespanFormatter.vb" />
    <Compile Include="GENERIC\Limits.vb" />
    <Compile Include="GENERIC\Cord.vb" />
    <Compile Include="GENERIC\Line.vb" />
    <Compile Include="GENERIC\Point.vb" />
    <Compile Include="GENERIC\Range.vb" />
    <Compile Include="My\MyLibraryInfo.vb" />
    <Compile Include="PRIMITIVES\ReadOnce.vb" />
    <Compile Include="PROCESS\GlobalSuppressions.vb" />
    <Compile Include="MODULES\InternationalCharacters.vb" />
    <Compile Include="EXTENSIONS\SafeInvokeEventHandlerExtensions.vb" />
    <Compile Include="EXTENSIONS\FileInfoExtensions.vb" />
    <Compile Include="EXTENSIONS\FileVersionInfoExtensions.vb" />
    <Compile Include="EXTENSIONS\ImmediateIfExtensions.vb" />
    <Compile Include="EXTENSIONS\NumericExtensions.vb" />
    <Compile Include="EXTENSIONS\StringArrayExtensions.vb" />
    <Compile Include="EXTENSIONS\StringBuilderExtensions.vb" />
    <Compile Include="EXTENSIONS\SystemVersionExtensions.vb" />
    <Compile Include="FORMAT\EngineeringFormatProvider.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="PRIMITIVES\JulianDate.vb" />
    <Compile Include="PRIMITIVES\LineF.vb" />
    <Compile Include="PRIMITIVES\LineI.vb" />
    <Compile Include="PRIMITIVES\LineR.vb" />
    <Compile Include="PRIMITIVES\PointF.vb" />
    <Compile Include="PRIMITIVES\PointI.vb" />
    <Compile Include="PRIMITIVES\PointR.vb" />
    <Compile Include="PRIMITIVES\RangeDateTime.vb" />
    <Compile Include="PRIMITIVES\RangeF.vb" />
    <Compile Include="PRIMITIVES\RangeI.vb" />
    <Compile Include="PRIMITIVES\RangeR.vb" />
    <Compile Include="PRIMITIVES\RangeTimeSpan.vb" />
    <Compile Include="PROCESS\SafeNativeMethods.vb" />
    <Compile Include="PROCESS\SingleProcessInstance.vb" />
    <Compile Include="EXTENSIONS\StackTraceExtensions.vb" />
    <Compile Include="StringExtensions\HashExtensions.vb" />
    <Compile Include="StringExtensions\ParseExtensions.vb" />
    <Compile Include="StringExtensions\StringAlignmentExtensions.vb" />
    <Compile Include="StringExtensions\StringCompactExtensions.vb" />
    <Compile Include="StringExtensions\StringCompressionExtensions.vb" />
    <Compile Include="StringExtensions\StringConsistsExtensions.vb" />
    <Compile Include="StringExtensions\StringContainsExtensions.vb" />
    <Compile Include="StringExtensions\StringEncryptionExtensions.vb" />
    <Compile Include="StringExtensions\StringIncludesExtensions.vb" />
    <Compile Include="StringExtensions\StringNumericExtensions.vb" />
    <Compile Include="StringExtensions\StringRemoveExtensions.vb" />
    <Compile Include="StringExtensions\StringReplaceExtensions.vb" />
    <Compile Include="StringExtensions\StringReverseExtensions.vb" />
    <Compile Include="StringExtensions\StringSubstringExtensions.vb" />
    <Compile Include="StringExtensions\StringTrimExtensions.vb" />
    <Compile Include="StringExtensions\StringValidationExtensions.vb" />
    <Compile Include="My\MySuppressions.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="My\isr.Core.Primitives.History.rtf" />
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
    <Content Include="MODULES\InternationalCharacters.txt" />
    <None Include="..\Pith\My\keyPair.snk">
      <Link>My\keyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>