<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>

        <DirectoryRef Id='My.Libraries.VS.Core.Core' >
            <Directory Id='did.Core.Composites' Name='Composites'>
				<Directory Id='did.Core.Composites.COUNTERS' Name='COUNTERS'/>
				<Directory Id='did.Core.Composites.DOCS' Name='DOCS'/>
                <Directory Id='did.Core.Composites.MyProject' Name='My Project'/>
                <Directory Id='did.Core.Composites.QUEUES' Name='QUEUES'/>
                <Directory Id='did.Core.Composites.SHARED' Name='SHARED'/>
                <Directory Id='did.Core.Composites.TOOLS' Name='TOOLS'/>
            </Directory>
        </DirectoryRef>

        <ComponentGroup Id ='cg.Core.Composites' Directory='did.Core.Composites' Source='$(var.isr.Core.Composites.Library.ProjectDir)' >
            <Component Id='cid.Core.Composites.Library.vbproj' Guid='{D54BB518-D852-49A2-B9E5-C3188A1BE0FD}' >
                <File Name='isr.Core.Composites.Library.vbproj' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites' Directory='did.Core.Composites' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.COUNTERS' Directory='did.Core.Composites.COUNTERS'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)Counters' >
            <Component Id='cid.CountDownStopWatch.vb' Guid='{CBE6FF8E-5362-4178-BECF-16ACCAEE77A3}' >
                <File Name='CountDownStopWatch.vb' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.COUNTERS' Directory='did.Core.Composites.COUNTERS' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
            <Component Id='cid.DownCounter.vb' Guid='{57A935BF-8AAC-42E9-BDEB-7B919FEA29E8}' >
                <File Name='DownCounter.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.DOCS' Directory='did.Core.Composites.DOCS'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)DOCS' >
            <Component Id='cid.isr.Core.Composites.History.rtf' Guid='{9977AB14-9ED1-4DA5-A540-6D3C3DA830FC}' >
                <File Name='isr.Core.Composites.History.rtf' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.DOCS' Directory='did.Core.Composites.DOCS' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.MyProject' Directory='did.Core.Composites.MyProject'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)My Project' >
            <Component Id='cid.Application.Designer.vb' Guid='{D85D847F-F293-4F5D-8699-964A2D56C60C}' >
                <File Name='Application.Designer.vb' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.MyProject' Directory='did.Core.Composites.MyProject' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
            <Component Id='cid.Application.myapp' Guid='{ADF27A4C-9498-4A32-8588-7B8DF34B0466}' >
                <File Name='Application.myapp' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
            <Component Id='cid.AssemblyInfo.vb' Guid='{23BD8ABE-6253-4CCA-B411-1EF7B50551D6}' >
                <File Name='AssemblyInfo.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.QUEUES' Directory='did.Core.Composites.QUEUES'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)QUEUES' >
            <Component Id='cid.MessageQueue.vb' Guid='{BF427374-CBEF-463D-A12D-C9364C18E524}' >
                <File Name='MessageQueue.vb' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.QUEUES' Directory='did.Core.Composites.QUEUES' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.SHARED' Directory='did.Core.Composites.SHARED'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)SHARED' >
            <Component Id='cid.Core.Composites.Shared.dummy.txt' Guid='{EEEAFE04-CE2A-4C1B-BFBE-1BB3492CC4C3}' >
                <File Name='dummy.txt' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.SHARED' Directory='did.Core.Composites.SHARED' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Composites.TOOLS' Directory='did.Core.Composites.TOOLS'
                        Source='$(var.isr.Core.Composites.Library.ProjectDir)TOOLS' >
            <Component Id='cid.Core.Composites.CustomDictionary.xml' Guid='{BBEEC8F8-8D13-4FF6-B02A-CB1911EC014E}' >
                <File Name='CustomDictionary.xml' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Composites.TOOLS' Directory='did.Core.Composites.TOOLS' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
            <Component Id='cid.Core.Composites.GlobalSuppressions.vb' Guid='{506E5C71-A8A1-4FD0-8347-038CFCAADB77}' >
                <File Name='GlobalSuppressions.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <!-- Features -->
        <FeatureGroup Id='fgid.Core.Composites'>
            <ComponentGroupRef Id='cg.Core.Composites' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.COUNTERS' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.DOCS' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.MyProject' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.QUEUES' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.SHARED' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Composites.TOOLS' Primary='yes' />
        </FeatureGroup>

    </Fragment>

</Wix>