<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
    <Words>
        <Unrecognized>
            <Word></Word>
        </Unrecognized>
        <Recognized>
            <Word>OSx</Word>
            <Word>Sx</Word>
            <Word>yyyy</Word>
            <Word>dd</Word>
            <Word>ss</Word>
            <Word>atto</Word>
            <Word>centi</Word>
            <Word>deci</Word>
            <Word>deka</Word>
            <Word>exa</Word>
            <Word>exbi</Word>
            <Word>femto</Word>
            <Word>gibi</Word>
            <Word>giga</Word>
            <Word>hecto</Word>
            <Word>isr</Word>
            <Word>kibi</Word>
            <Word>mebi</Word>
            <Word>nano</Word>
            <Word>pebi</Word>
            <Word>peta</Word>
            <Word>tebi</Word>
            <Word>tera</Word>
        </Recognized>
        <Deprecated>
            <Term PreferredAlternate=""></Term>
        </Deprecated>
        <Compound>
            <Term CompoundAlternate=""></Term>
        </Compound>
        <DiscreteExceptions>
            <Term></Term>
        </DiscreteExceptions>
    </Words>
    <Acronyms>
        <CasingExceptions>
            <Acronym>isr</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>
