<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>

        <DirectoryRef Id='My.Libraries.VS.Core.Core' >
            <Directory Id='did.Core.Forms' Name='Forms'>
				<Directory Id='did.Core.Forms.About' Name='About'/>
                <Directory Id='did.Core.Forms.Base' Name='Base'/>
				<Directory Id='did.Core.Forms.DOCS' Name='DOCS'/>
                <Directory Id='did.Core.Forms.Input_Box' Name='Input_Box'/>
                <Directory Id='did.Core.Forms.MyProject' Name='My Project'/>
                <Directory Id='did.Core.Forms.SHARED' Name='SHARED'/>
                <Directory Id='did.Core.Forms.SPLASH' Name='SPLASH'/>
                <Directory Id='did.Core.Forms.TOOLS' Name='TOOLS'/>
            </Directory>
        </DirectoryRef>

        <ComponentGroup Id ='cg.Core.Forms' Directory='did.Core.Forms' Source='$(var.isr.Core.Forms.Library.ProjectDir)' >
            <Component Id='cid.Core.Forms' Guid='a4417791-d23b-48bc-92ee-c91d2342f053' >
                <File Name='isr.Core.Forms.Library.vbproj' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms' Directory='did.Core.Forms' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.About' Directory='did.Core.Forms.About'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)About' >
            <Component Id='cid.Core.Forms.About' Guid='467a4782-559a-467b-86aa-12d653058889' >
                <File Name='About.Designer.vb' DiskId='1' />
                <File Name='About.vb' DiskId='1' />
                <File Name='About.resx' DiskId='1' />
                <File Name='disk_icon.jpg' DiskId='1' />
                <File Name='isr New.ico' DiskId='1' />
                <File Name='isr_r.gif' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.About' Directory='did.Core.Forms.About' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.Base' Directory='did.Core.Forms.Base'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)Base' >
            <Component Id='cid.Core.Forms.Base' Guid='f1588c82-1b74-495b-bea6-fbbfc50ef3c2' >
                <File Name='FadeFormBase.vb' DiskId='1' />
                <File Name='FadeFormBase.resx' DiskId='1' />
                <File Name='LocationAwareFormBase.vb' DiskId='1' />
                <File Name='LocationAwareFormBase.resx' DiskId='1' />
                <File Name='TopDialogBase.Designer.vb' DiskId='1' />
                <File Name='TopDialogBase.vb' DiskId='1' />
                <File Name='TopDialogBase.resx' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.Base' Directory='did.Core.Forms.Base' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.DOCS' Directory='did.Core.Forms.DOCS'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)DOCS' >
            <Component Id='cid.Core.Forms.DOCS' Guid='b32043f4-3e82-49e5-a865-86fccb00318a' >
                <File Name='isr.Core.Forms.History.rtf' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.DOCS' Directory='did.Core.Forms.DOCS' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.Input_Box' Directory='did.Core.Forms.Input_Box'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)Input_Box' >
            <Component Id='cid.Core.Forms.Input_Box' Guid='8761a363-ee9c-450b-ba1e-13a1c65b0f88' >
                <File Name='InputBox.Designer.vb' DiskId='1' />
                <File Name='InputBox.vb' DiskId='1' />
                <File Name='InputBox.resx' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.Input_Box' Directory='did.Core.Forms.Input_Box' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.MyProject' Directory='did.Core.Forms.MyProject'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)My Project' >
            <Component Id='cid.Core.Forms.MyProject' Guid='e882ea58-cab2-444c-be95-fe0deb190e7c' >
                <File Id='fid.Core.Forms.Application.Designer.vb' Name='Application.Designer.vb' DiskId='1' />
                <File Id='fid.Core.Forms.Application.myapp' Name='Application.myapp' DiskId='1' />
                <File Id='fid.Core.Forms.AssemblyInfo.vb' Name='AssemblyInfo.vb' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.MyProject' Directory='did.Core.Forms.MyProject' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.Core.Forms.SHARED' Directory='did.Core.Forms.SHARED'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)SHARED' >
            <Component Id='cid.Core.Forms.SHARED' Guid='de78ef6f-2ae7-4f1e-ae9c-3888506b9b81' >
                <File  Id='fid.Core.Forms.dummy.txt' Name='dummy.txt' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.SHARED' Directory='did.Core.Forms.SHARED' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>
		
        <ComponentGroup Id ='cg.Core.Forms.SPLASH' Directory='did.Core.Forms.SPLASH'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)Splash' >
            <Component Id='cid.Core.Forms.Splash' Guid='ed6331b5-0d97-4aa4-b1cf-f37f66d1d6a0' >
                <File Name='SplashScreen.designer.vb' DiskId='1' />
                <File Name='SplashScreen.vb' DiskId='1' />
                <File Name='SplashScreen.resx' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.Splash' Directory='did.Core.Forms.SPLASH' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>
		

        <ComponentGroup Id ='cg.Core.Forms.TOOLS' Directory='did.Core.Forms.TOOLS'
                        Source='$(var.isr.Core.Forms.Library.ProjectDir)TOOLS' >
            <Component Id='cid.Core.Forms.TOOLS' Guid='2eab22ef-2cce-4522-b5af-6aa3cd97bb9f' >
                <File Id='fid.Core.Forms.CustomDictionary.xml' Name='CustomDictionary.xml' DiskId='1' />
                <File Id='fid.Core.Forms.GlobalSuppressions.vb' Name='GlobalSuppressions.vb' DiskId='1' />
                <RemoveFolder Id='Remove.Core.Forms.TOOLS' Directory='did.Core.Forms.TOOLS' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.SourceRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
            </Component>
        </ComponentGroup>

        <!-- Features -->
        <FeatureGroup Id='fgid.Core.Forms'>
            <ComponentGroupRef Id='cg.Core.Forms' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.About' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.Base' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.DOCS' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.Input_Box' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.MyProject' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.SHARED' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.SPLASH' Primary='yes' />
            <ComponentGroupRef Id='cg.Core.Forms.TOOLS' Primary='yes' />
        </FeatureGroup>

    </Fragment>

</Wix>